-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 25, 2026 at 08:18 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `attendance_analysis`
--

-- --------------------------------------------------------

--
-- Table structure for table `device_attendances`
--

CREATE TABLE `device_attendances` (
  `id` int(11) NOT NULL,
  `user_id` varchar(50) DEFAULT NULL,
  `punch_time` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `device_name` varchar(100) DEFAULT NULL,
  `machine_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `device_attendances`
--

INSERT INTO `device_attendances` (`id`, `user_id`, `punch_time`, `status`, `device_name`, `machine_id`, `created_at`) VALUES
(1029606866, '1304131', '2026-03-24 06:44:40', 1, '10th-DC Borak Tower', 107, '2026-03-24 00:45:59'),
(1029606867, '25072088', '2026-03-24 06:46:32', 1, '10th-DC Borak Tower', 107, '2026-03-24 00:45:59'),
(1029719591, '1304128', '2026-03-24 06:46:40', 1, '10th-DC Borak Tower', 107, '2026-03-24 00:48:17'),
(1030341000, '23119342', '2026-03-24 06:59:38', 1, 'Jessore', 4, '2026-03-24 01:01:29'),
(1030341001, '23119342', '2026-03-24 07:00:02', 1, 'Jessore', 4, '2026-03-24 01:01:29'),
(1030671916, '1901327', '2026-03-24 07:04:51', 1, 'Mir Telecom', 1, '2026-03-24 01:08:26'),
(1030671917, '18082054', '2026-03-24 07:05:31', 1, 'Mir Telecom', 1, '2026-03-24 01:08:26'),
(1031010102, '24079348', '2026-03-24 07:11:05', 1, 'Mir Telecom', 1, '2026-03-24 01:15:27'),
(1031122832, '19122062', '2026-03-24 07:14:45', 1, 'Mir Telecom', 1, '2026-03-24 01:17:47'),
(1031122833, '23039338', '2026-03-24 07:15:20', 1, 'Mir Telecom', 1, '2026-03-24 01:17:47'),
(1031266666, '25079353', '2026-03-24 07:19:28', 1, '10th-DC Borak Tower', 107, '2026-03-24 01:20:29'),
(1031468293, '1704320', '2026-03-24 07:23:04', 1, 'Jessore', 4, '2026-03-24 01:24:42'),
(1031686495, '1901327', '2026-03-24 07:25:09', 1, 'Mir Telecom', 1, '2026-03-24 01:29:23'),
(1031911964, '16092045', '2026-03-24 07:31:39', 1, 'Mir Telecom', 1, '2026-03-24 01:34:03'),
(1032137435, '19122059', '2026-03-24 07:36:01', 1, 'Mir Telecom', 1, '2026-03-24 01:38:41'),
(1032137436, '23119343', '2026-03-24 07:36:08', 1, 'Mir Telecom', 1, '2026-03-24 01:38:41'),
(1032504556, '19081100', '2026-03-24 07:39:22', 1, 'BTS Gulshan', 105, '2026-03-24 01:45:42'),
(1032701124, '19122061', '2026-03-24 07:46:49', 1, 'Mir Telecom', 1, '2026-03-24 01:50:05'),
(1033039342, '130192', '2026-03-24 07:52:22', 1, 'Mir Telecom', 1, '2026-03-24 01:56:54'),
(1033603043, '25122090', '2026-03-24 08:04:19', 1, 'Mir Telecom', 1, '2026-03-24 02:08:19'),
(1033603044, '81073', '2026-03-24 08:04:30', 1, 'Mir Telecom', 1, '2026-03-24 02:08:19'),
(1033835794, '1306312', '2026-03-24 08:09:40', 1, 'Jessore', 4, '2026-03-24 02:12:56'),
(1033970182, '21061111', '2026-03-24 08:10:38', 1, 'BTS Gulshan', 105, '2026-03-24 02:15:20'),
(1034054016, '1206111', '2026-03-24 08:13:03', 1, 'Mir Telecom', 1, '2026-03-24 02:17:28'),
(1034054017, '26019357', '2026-03-24 08:13:13', 1, 'Mir Telecom', 1, '2026-03-24 02:17:28'),
(1034085124, '23129345', '2026-03-24 08:17:42', 1, '10th-DC Borak Tower', 107, '2026-03-24 02:17:51'),
(1034195676, '17081086', '2026-03-24 08:13:52', 1, 'BTS Gulshan', 105, '2026-03-24 02:19:55'),
(1034421173, '22021119', '2026-03-24 08:18:24', 1, 'BTS Gulshan', 105, '2026-03-24 02:24:32'),
(1034505010, '14082028', '2026-03-24 08:22:46', 1, 'Mir Telecom', 1, '2026-03-24 02:26:39'),
(1034874370, '25089354', '2026-03-24 08:34:11', 1, '10th-DC Borak Tower', 107, '2026-03-24 02:34:02'),
(1035181514, '1206103', '2026-03-24 08:36:09', 1, 'Mir Telecom', 1, '2026-03-24 02:40:35'),
(1035323180, '19071099', '2026-03-24 08:36:43', 1, 'BTS Gulshan', 105, '2026-03-24 02:43:06'),
(1035323181, '22011118', '2026-03-24 08:38:12', 1, 'BTS Gulshan', 105, '2026-03-24 02:43:06'),
(1035407021, '91226', '2026-03-24 08:40:45', 1, 'Mir Telecom', 1, '2026-03-24 02:45:17'),
(1035519777, '23039337', '2026-03-24 08:45:14', 1, 'Mir Telecom', 1, '2026-03-24 02:47:41'),
(1035548693, '22021121', '2026-03-24 08:40:55', 1, 'BTS Gulshan', 105, '2026-03-24 02:47:50'),
(1035548694, '15021054', '2026-03-24 08:42:06', 1, 'BTS Gulshan', 105, '2026-03-24 02:47:50'),
(1035632536, '80774', '2026-03-24 08:46:53', 1, 'Mir Telecom', 1, '2026-03-24 02:49:59'),
(1035661454, '13091024', '2026-03-24 08:43:37', 1, 'BTS Gulshan', 105, '2026-03-24 02:50:08'),
(1035999735, '1312213', '2026-03-24 08:50:36', 1, 'BTS Gulshan', 105, '2026-03-24 02:57:00'),
(1035999736, '1312213', '2026-03-24 08:50:49', 1, 'BTS Gulshan', 105, '2026-03-24 02:57:00'),
(1036203607, '24039346', '2026-03-24 08:59:31', 1, 'Jessore', 4, '2026-03-24 03:01:26'),
(1036225262, '22031122', '2026-03-24 08:54:57', 1, 'BTS Gulshan', 105, '2026-03-24 03:01:33'),
(1036225263, '19071098', '2026-03-24 08:56:25', 1, 'BTS Gulshan', 105, '2026-03-24 03:01:33'),
(1036225264, '23031138', '2026-03-24 08:56:50', 1, 'BTS Gulshan', 105, '2026-03-24 03:01:33'),
(1036338031, '21121117', '2026-03-24 08:59:10', 1, 'BTS Gulshan', 105, '2026-03-24 03:03:51'),
(1036421874, '21112146', '2026-03-24 09:03:32', 1, 'Mir Telecom', 1, '2026-03-24 03:05:58'),
(1036421875, '24042083', '2026-03-24 09:03:37', 1, 'Mir Telecom', 1, '2026-03-24 03:05:58'),
(1036563570, '91025', '2026-03-24 09:01:37', 1, 'BTS Gulshan', 105, '2026-03-24 03:08:25'),
(1036563571, '23011132', '2026-03-24 09:01:39', 1, 'BTS Gulshan', 105, '2026-03-24 03:08:25'),
(1036563572, '25121170', '2026-03-24 09:01:43', 1, 'BTS Gulshan', 105, '2026-03-24 03:08:25'),
(1036901889, '16081069', '2026-03-24 09:08:27', 1, 'BTS Gulshan', 105, '2026-03-24 03:15:23'),
(1036901890, '13091026', '2026-03-24 09:08:34', 1, 'BTS Gulshan', 105, '2026-03-24 03:15:23'),
(1036901891, '17111089', '2026-03-24 09:10:14', 1, 'BTS Gulshan', 105, '2026-03-24 03:15:23'),
(1036985736, '1306132', '2026-03-24 09:14:27', 1, 'Mir Telecom', 1, '2026-03-24 03:17:31'),
(1037127444, '22021120', '2026-03-24 09:14:50', 1, 'BTS Gulshan', 105, '2026-03-24 03:20:01'),
(1037240222, '17111088', '2026-03-24 09:15:57', 1, 'BTS Gulshan', 105, '2026-03-24 03:22:22'),
(1037353001, '15091057', '2026-03-24 09:19:17', 1, 'BTS Gulshan', 105, '2026-03-24 03:24:43'),
(1037436847, '22089332', '2026-03-24 09:22:48', 1, 'Mir Telecom', 1, '2026-03-24 03:26:52'),
(1037436848, '23072080', '2026-03-24 09:23:44', 1, 'Mir Telecom', 1, '2026-03-24 03:26:52'),
(1037549630, '22112077', '2026-03-24 09:24:56', 1, 'Mir Telecom', 1, '2026-03-24 03:29:13'),
(1037662413, '25129355', '2026-03-24 09:27:14', 1, 'Mir Telecom', 1, '2026-03-24 03:31:34'),
(1037662414, '14091048', '2026-03-24 09:27:30', 1, 'Mir Telecom', 1, '2026-03-24 03:31:34'),
(1037691349, '22081128', '2026-03-24 09:26:35', 1, 'BTS Gulshan', 105, '2026-03-24 03:31:44'),
(1037775200, '24129350', '2026-03-24 09:29:48', 1, 'Mir Telecom', 1, '2026-03-24 03:33:52'),
(1037775201, '22102066', '2026-03-24 09:30:08', 1, 'Mir Telecom', 1, '2026-03-24 03:33:52'),
(1037775202, '24119349', '2026-03-24 09:31:23', 1, 'Mir Telecom', 1, '2026-03-24 03:33:52'),
(1037804138, '15121062', '2026-03-24 09:29:03', 1, 'BTS Gulshan', 105, '2026-03-24 03:34:04'),
(1037916928, '22101130', '2026-03-24 09:31:39', 1, 'BTS Gulshan', 105, '2026-03-24 03:36:26'),
(1038029719, '16081067', '2026-03-24 09:33:41', 1, 'BTS Gulshan', 105, '2026-03-24 03:38:46'),
(1038113573, '15091058', '2026-03-24 09:37:23', 1, 'Mir Telecom', 1, '2026-03-24 03:40:55'),
(1038113574, '22109333', '2026-03-24 09:38:08', 1, 'Mir Telecom', 1, '2026-03-24 03:40:55'),
(1038113575, '10141', '2026-03-24 09:38:23', 1, 'Mir Telecom', 1, '2026-03-24 03:40:55'),
(1038226370, '17121091', '2026-03-24 09:39:32', 1, 'Mir Telecom', 1, '2026-03-24 03:43:13'),
(1038339166, '80787', '2026-03-24 09:42:55', 1, 'Mir Telecom', 1, '2026-03-24 03:45:34'),
(1038370302, '1710322', '2026-03-24 09:44:48', 1, '10th-DC Borak Tower', 107, '2026-03-24 03:45:57'),
(1038451964, '16112048', '2026-03-24 09:43:50', 1, 'Mir Telecom', 1, '2026-03-24 03:47:54'),
(1038451965, '24092087', '2026-03-24 09:44:01', 1, 'Mir Telecom', 1, '2026-03-24 03:47:54'),
(1038483102, '1711001', '2026-03-24 09:48:36', 1, '10th-DC Borak Tower', 107, '2026-03-24 03:48:20'),
(1038483103, '1711001', '2026-03-24 09:48:38', 1, '10th-DC Borak Tower', 107, '2026-03-24 03:48:20'),
(1038564767, '111161', '2026-03-24 09:45:45', 1, 'Mir Telecom', 1, '2026-03-24 03:50:19'),
(1038677570, '91115', '2026-03-24 09:48:38', 1, 'Mir Telecom', 1, '2026-03-24 03:52:40'),
(1039015980, '23082149', '2026-03-24 09:55:21', 1, 'Mir Telecom', 1, '2026-03-24 03:59:48'),
(1039015981, '121077', '2026-03-24 09:57:23', 1, 'Mir Telecom', 1, '2026-03-24 03:59:48'),
(1039241592, '24072085', '2026-03-24 10:00:57', 1, 'Mir Telecom', 1, '2026-03-24 04:04:30'),
(1039383337, '21111114', '2026-03-24 10:02:11', 1, 'BTS Gulshan', 105, '2026-03-24 04:07:07'),
(1039805627, '23069339', '2026-03-24 10:12:32', 1, 'Mir Telecom', 1, '2026-03-24 04:16:24'),
(1039805628, '111140', '2026-03-24 10:12:41', 1, 'Mir Telecom', 1, '2026-03-24 04:16:24'),
(1039836768, '21039331', '2026-03-24 10:16:05', 1, '10th-DC Borak Tower', 107, '2026-03-24 04:16:49'),
(1040144059, '13102016', '2026-03-24 10:21:00', 1, 'Mir Telecom', 1, '2026-03-24 04:23:32'),
(1040369682, '23022078', '2026-03-24 10:24:23', 1, 'Mir Telecom', 1, '2026-03-24 04:28:13'),
(1040595307, '23032079', '2026-03-24 10:30:08', 1, 'Mir Telecom', 1, '2026-03-24 04:33:09'),
(1040708121, '100747', '2026-03-24 10:31:37', 1, 'Mir Telecom', 1, '2026-03-24 04:35:36'),
(1040737061, '13091030', '2026-03-24 10:29:54', 1, 'BTS Gulshan', 105, '2026-03-24 04:35:46'),
(1041046567, '100325', '2026-03-24 10:38:15', 1, 'Mir Telecom', 1, '2026-03-24 04:42:53'),
(1042400360, '21112064', '2026-03-24 11:06:50', 1, 'Mir Telecom', 1, '2026-03-24 05:11:34'),
(1042851629, '121078', '2026-03-24 11:16:30', 1, 'Mir Telecom', 1, '2026-03-24 05:20:57'),
(1043106206, '24071153', '2026-03-24 11:20:23', 1, 'BTS Gulshan', 105, '2026-03-24 05:25:51'),
(1043528542, '101058', '2026-03-24 11:31:52', 1, 'Mir Telecom', 1, '2026-03-24 05:35:17'),
(1043641363, '22129334', '2026-03-24 11:33:15', 1, 'Mir Telecom', 1, '2026-03-24 05:37:36'),
(1045559321, '16062043', '2026-03-24 12:14:13', 1, 'Mir Telecom', 1, '2026-03-24 06:18:56'),
(1046349076, '120772', '2026-03-24 12:31:38', 1, 'Mir Telecom', 1, '2026-03-24 06:35:55'),
(1047928599, '80882', '2026-03-24 13:06:09', 1, 'Mir Telecom', 1, '2026-03-24 07:08:50'),
(1049200806, '25079353', '2026-03-24 13:34:02', 1, '10th-DC Borak Tower', 107, '2026-03-24 07:35:23'),
(1049515406, '1605317', '2026-03-24 13:38:39', 1, 'Jessore', 4, '2026-03-24 07:42:03'),
(1050185095, '23119343', '2026-03-24 13:53:46', 1, 'Mir Telecom', 1, '2026-03-24 07:56:06'),
(1050329067, '1304127', '2026-03-24 13:57:31', 1, '10th-DC Borak Tower', 107, '2026-03-24 07:58:54'),
(1050441896, '1304131', '2026-03-24 14:01:03', 1, '10th-DC Borak Tower', 107, '2026-03-24 08:01:17'),
(1050530848, '23119342', '2026-03-24 14:00:06', 1, 'Jessore', 4, '2026-03-24 08:03:16'),
(1050636410, '23039336', '2026-03-24 14:01:00', 1, 'Mir Telecom', 1, '2026-03-24 08:05:34'),
(1051539059, '26019356', '2026-03-24 14:20:08', 1, 'Mir Telecom', 1, '2026-03-24 08:24:23'),
(1052696323, '23011132', '2026-03-24 14:42:04', 1, 'BTS Gulshan', 105, '2026-03-24 08:47:58'),
(1052924194, '23129345', '2026-03-24 14:52:40', 1, '10th-DC Borak Tower', 107, '2026-03-24 08:53:00'),
(1053005880, '91115', '2026-03-24 14:51:45', 1, 'Mir Telecom', 1, '2026-03-24 08:54:56'),
(1053262700, '1710322', '2026-03-24 15:00:04', 1, '10th-DC Borak Tower', 107, '2026-03-24 09:00:01'),
(1053344387, '1206103', '2026-03-24 14:57:31', 1, 'Mir Telecom', 1, '2026-03-24 09:01:57'),
(1055065887, '1', '2026-03-24 15:31:29', 15, 'BTS Gulshan', 105, '2026-03-24 09:37:59'),
(1055630078, '22021120', '2026-03-24 15:43:10', 1, 'BTS Gulshan', 105, '2026-03-24 09:49:43'),
(1055630079, '91025', '2026-03-24 15:43:58', 1, 'BTS Gulshan', 105, '2026-03-24 09:49:43'),
(1055968600, '24051150', '2026-03-24 15:51:16', 1, 'BTS Gulshan', 105, '2026-03-24 09:56:42'),
(1056081442, '24041149', '2026-03-24 15:53:25', 1, 'BTS Gulshan', 105, '2026-03-24 09:59:02'),
(1056307127, '22021119', '2026-03-24 15:57:34', 1, 'BTS Gulshan', 105, '2026-03-24 10:03:42'),
(1056645657, '25021163', '2026-03-24 16:05:16', 1, 'BTS Gulshan', 105, '2026-03-24 10:10:47'),
(1056645658, '22021121', '2026-03-24 16:05:24', 1, 'BTS Gulshan', 105, '2026-03-24 10:10:47'),
(1056645659, '1312213', '2026-03-24 16:05:26', 1, 'BTS Gulshan', 105, '2026-03-24 10:10:47'),
(1056645660, '22031122', '2026-03-24 16:05:31', 1, 'BTS Gulshan', 105, '2026-03-24 10:10:47'),
(1057209896, '22101130', '2026-03-24 16:16:53', 1, 'BTS Gulshan', 105, '2026-03-24 10:22:26'),
(1057999833, '1', '2026-03-24 16:33:44', 15, 'BTS Gulshan', 105, '2026-03-24 10:38:52'),
(1057999834, '15091057', '2026-03-24 16:33:46', 1, 'BTS Gulshan', 105, '2026-03-24 10:38:52'),
(1058225535, '15121062', '2026-03-24 16:37:01', 1, 'BTS Gulshan', 105, '2026-03-24 10:43:45'),
(1058225536, '13091026', '2026-03-24 16:37:12', 1, 'BTS Gulshan', 105, '2026-03-24 10:43:45'),
(1058225537, '19071098', '2026-03-24 16:38:18', 1, 'BTS Gulshan', 105, '2026-03-24 10:43:45'),
(1058535137, '100747', '2026-03-24 16:47:17', 1, 'Mir Telecom', 1, '2026-03-24 10:50:36'),
(1058789806, '15021054', '2026-03-24 16:49:47', 1, 'BTS Gulshan', 105, '2026-03-24 10:55:30'),
(1058902662, '17111088', '2026-03-24 16:51:31', 1, 'BTS Gulshan', 105, '2026-03-24 10:57:50'),
(1058986557, '25122090', '2026-03-24 16:56:52', 1, 'Mir Telecom', 1, '2026-03-24 11:00:00'),
(1059099415, '24092087', '2026-03-24 16:59:14', 1, 'Mir Telecom', 1, '2026-03-24 11:02:20'),
(1059212274, '23072080', '2026-03-24 17:00:06', 1, 'Mir Telecom', 1, '2026-03-24 11:04:40'),
(1059212275, '14082028', '2026-03-24 17:01:12', 1, 'Mir Telecom', 1, '2026-03-24 11:04:40'),
(1059212276, '1306132', '2026-03-24 17:01:15', 1, 'Mir Telecom', 1, '2026-03-24 11:04:40'),
(1059212277, '25129355', '2026-03-24 17:01:32', 1, 'Mir Telecom', 1, '2026-03-24 11:04:40'),
(1059212278, '24072085', '2026-03-24 17:02:18', 1, 'Mir Telecom', 1, '2026-03-24 11:04:40'),
(1059241241, '24071153', '2026-03-24 16:58:29', 1, 'BTS Gulshan', 105, '2026-03-24 11:04:50'),
(1059241242, '24071153', '2026-03-24 16:58:36', 1, 'BTS Gulshan', 105, '2026-03-24 11:04:50'),
(1059325144, '13102016', '2026-03-24 17:02:27', 1, 'Mir Telecom', 1, '2026-03-24 11:07:00'),
(1059325145, '23082149', '2026-03-24 17:03:51', 1, 'Mir Telecom', 1, '2026-03-24 11:07:00'),
(1059325146, '17121091', '2026-03-24 17:04:40', 1, 'Mir Telecom', 1, '2026-03-24 11:07:00'),
(1059356317, '21039331', '2026-03-24 17:06:45', 1, '10th-DC Borak Tower', 107, '2026-03-24 11:07:23'),
(1059438016, '10141', '2026-03-24 17:05:40', 1, 'Mir Telecom', 1, '2026-03-24 11:09:19'),
(1059438017, '24129350', '2026-03-24 17:06:26', 1, 'Mir Telecom', 1, '2026-03-24 11:09:19'),
(1059550889, '21112146', '2026-03-24 17:07:12', 1, 'Mir Telecom', 1, '2026-03-24 11:11:42'),
(1059550890, '15091058', '2026-03-24 17:07:17', 1, 'Mir Telecom', 1, '2026-03-24 11:11:42'),
(1059776637, '80787', '2026-03-24 17:13:47', 1, 'Mir Telecom', 1, '2026-03-24 11:16:23'),
(1059889512, '101058', '2026-03-24 17:15:40', 1, 'Mir Telecom', 1, '2026-03-24 11:18:45'),
(1060002388, '80882', '2026-03-24 17:17:08', 1, 'Mir Telecom', 1, '2026-03-24 11:21:04'),
(1060002389, '121078', '2026-03-24 17:18:17', 1, 'Mir Telecom', 1, '2026-03-24 11:21:04'),
(1060033561, '25089354', '2026-03-24 17:21:43', 1, '10th-DC Borak Tower', 107, '2026-03-24 11:21:28'),
(1060115268, '81073', '2026-03-24 17:19:45', 1, 'Mir Telecom', 1, '2026-03-24 11:23:26'),
(1060115269, '21112064', '2026-03-24 17:19:55', 1, 'Mir Telecom', 1, '2026-03-24 11:23:26'),
(1060115270, '22109333', '2026-03-24 17:20:59', 1, 'Mir Telecom', 1, '2026-03-24 11:23:26'),
(1060115271, '22089332', '2026-03-24 17:21:02', 1, 'Mir Telecom', 1, '2026-03-24 11:23:26'),
(1060341036, '23032079', '2026-03-24 17:23:33', 1, 'Mir Telecom', 1, '2026-03-24 11:28:12'),
(1060453920, '23022078', '2026-03-24 17:26:38', 1, 'Mir Telecom', 1, '2026-03-24 11:30:36'),
(1060566805, '1206111', '2026-03-24 17:28:35', 1, 'Mir Telecom', 1, '2026-03-24 11:32:55'),
(1060566806, '121077', '2026-03-24 17:29:17', 1, 'Mir Telecom', 1, '2026-03-24 11:32:55'),
(1060679693, '111140', '2026-03-24 17:32:13', 1, 'Mir Telecom', 1, '2026-03-24 11:35:15'),
(1060792581, '19122059', '2026-03-24 17:33:26', 1, 'Mir Telecom', 1, '2026-03-24 11:37:34'),
(1060792582, '23039338', '2026-03-24 17:34:31', 1, 'Mir Telecom', 1, '2026-03-24 11:37:34'),
(1060792583, '80774', '2026-03-24 17:34:50', 1, 'Mir Telecom', 1, '2026-03-24 11:37:34'),
(1061357034, '22102066', '2026-03-24 17:45:16', 1, 'Mir Telecom', 1, '2026-03-24 11:49:12'),
(1061582817, '16062043', '2026-03-24 17:50:26', 1, 'Mir Telecom', 1, '2026-03-24 11:53:50'),
(1061582818, '91226', '2026-03-24 17:50:33', 1, 'Mir Telecom', 1, '2026-03-24 11:53:50'),
(1061808605, '111161', '2026-03-24 17:54:41', 1, 'Mir Telecom', 1, '2026-03-24 11:58:31'),
(1061921500, '130192', '2026-03-24 17:56:33', 1, 'Mir Telecom', 1, '2026-03-24 12:00:51'),
(1062041665, '24039346', '2026-03-24 18:00:09', 1, 'Jessore', 4, '2026-03-24 12:03:14'),
(1062147292, '25122090', '2026-03-24 18:03:02', 1, 'Mir Telecom', 1, '2026-03-24 12:05:30'),
(1062178466, '1711001', '2026-03-24 18:04:56', 1, '10th-DC Borak Tower', 107, '2026-03-24 12:05:55'),
(1062260191, '14091048', '2026-03-24 18:05:12', 1, 'Mir Telecom', 1, '2026-03-24 12:07:52'),
(1062373091, '19122062', '2026-03-24 18:06:19', 1, 'Mir Telecom', 1, '2026-03-24 12:10:11'),
(1062937592, '16112048', '2026-03-24 18:18:35', 1, 'Mir Telecom', 1, '2026-03-24 12:21:50'),
(1063283566, '13042002', '2026-03-24 18:26:45', 1, 'Jessore', 4, '2026-03-24 12:28:51'),
(1063735175, '1605317', '2026-03-24 18:36:18', 1, 'Jessore', 4, '2026-03-24 12:38:06'),
(1063953710, '100325', '2026-03-24 18:38:48', 1, 'Mir Telecom', 1, '2026-03-24 12:42:41'),
(1065767447, '1306312', '2026-03-24 19:16:34', 1, 'Jessore', 4, '2026-03-24 13:19:57'),
(1067453750, '19122061', '2026-03-24 19:51:54', 1, 'Mir Telecom', 1, '2026-03-24 13:54:36'),
(1069486059, '16092045', '2026-03-24 20:33:30', 1, 'Mir Telecom', 1, '2026-03-24 14:36:28'),
(1072565726, '1304131', '2026-03-24 21:38:52', 1, '10th-DC Borak Tower', 107, '2026-03-24 15:40:00'),
(1072647457, '120772', '2026-03-24 21:39:04', 1, 'Mir Telecom', 1, '2026-03-24 15:41:55'),
(1072647458, '22112077', '2026-03-24 21:39:08', 1, 'Mir Telecom', 1, '2026-03-24 15:41:55'),
(1073017367, '1304128', '2026-03-24 21:49:46', 1, '10th-DC Borak Tower', 107, '2026-03-24 15:49:24'),
(1073663655, '23039337', '2026-03-24 21:58:55', 1, 'Mir Telecom', 1, '2026-03-24 16:03:04'),
(1073663656, '23039336', '2026-03-24 22:00:09', 1, 'Mir Telecom', 1, '2026-03-24 16:03:04'),
(1073663657, '26019356', '2026-03-24 22:00:13', 1, 'Mir Telecom', 1, '2026-03-24 16:03:04'),
(1073805540, '24071156', '2026-03-24 21:59:23', 1, 'BTS Gulshan', 105, '2026-03-24 16:05:32'),
(1073805541, '24071156', '2026-03-24 21:59:24', 1, 'BTS Gulshan', 105, '2026-03-24 16:05:32'),
(1074372333, '1304127', '2026-03-24 22:15:38', 1, '10th-DC Borak Tower', 107, '2026-03-24 16:17:21'),
(1074679903, '18082054', '2026-03-24 22:19:33', 1, 'Mir Telecom', 1, '2026-03-24 16:23:58'),
(1075273464, '24041149', '2026-03-24 22:29:19', 1, 'BTS Gulshan', 105, '2026-03-24 16:35:43'),
(1075725141, '24051150', '2026-03-24 22:40:16', 1, 'BTS Gulshan', 105, '2026-03-24 16:45:13'),
(1075953194, '1304127', '2026-03-24 22:49:14', 1, '10th-DC Borak Tower', 107, '2026-03-24 16:50:04'),
(1099214921, '1304128', '2026-03-25 06:55:02', 1, '10th-DC Borak Tower', 107, '2026-03-25 00:54:50'),
(1099440766, '1304131', '2026-03-25 06:58:09', 1, '10th-DC Borak Tower', 107, '2026-03-25 00:59:36'),
(1099440767, '1304127', '2026-03-25 06:58:46', 1, '10th-DC Borak Tower', 107, '2026-03-25 00:59:36'),
(1099755625, '13042002', '2026-03-25 07:03:43', 1, 'Jessore', 4, '2026-03-25 01:06:21'),
(1099861277, '1901327', '2026-03-25 07:05:43', 1, 'Mir Telecom', 1, '2026-03-25 01:08:41'),
(1100764686, '1708321', '2026-03-25 07:23:40', 1, 'Mir Telecom', 1, '2026-03-25 01:27:41'),
(1100764687, '23039337', '2026-03-25 07:25:09', 1, 'Mir Telecom', 1, '2026-03-25 01:27:41'),
(1101021733, '25019351', '2026-03-25 07:32:05', 1, '10th-DC Borak Tower', 107, '2026-03-25 01:32:45'),
(1101555189, '16092045', '2026-03-25 07:40:11', 1, 'Mir Telecom', 1, '2026-03-25 01:44:05'),
(1101781050, '24079348', '2026-03-25 07:44:13', 1, 'Mir Telecom', 1, '2026-03-25 01:48:43'),
(1102035886, '19081100', '2026-03-25 07:48:01', 1, 'BTS Gulshan', 105, '2026-03-25 01:53:34'),
(1102119845, '91226', '2026-03-25 07:52:58', 1, 'Mir Telecom', 1, '2026-03-25 01:55:44'),
(1102345712, '19122061', '2026-03-25 07:57:25', 1, 'Mir Telecom', 1, '2026-03-25 02:00:22'),
(1102684515, '18082054', '2026-03-25 08:04:11', 1, 'Mir Telecom', 1, '2026-03-25 02:07:21'),
(1102684516, '19122062', '2026-03-25 08:04:15', 1, 'Mir Telecom', 1, '2026-03-25 02:07:21'),
(1102910389, '19122059', '2026-03-25 08:09:03', 1, 'Mir Telecom', 1, '2026-03-25 02:12:04'),
(1103023327, '23039338', '2026-03-25 08:10:27', 1, 'Mir Telecom', 1, '2026-03-25 02:14:23'),
(1103136266, '1206111', '2026-03-25 08:13:30', 1, 'Mir Telecom', 1, '2026-03-25 02:16:42'),
(1103813901, '26019357', '2026-03-25 08:26:41', 1, 'Mir Telecom', 1, '2026-03-25 02:30:34'),
(1104294636, '13091030', '2026-03-25 08:35:13', 1, 'BTS Gulshan', 105, '2026-03-25 02:39:59'),
(1104407578, '21121117', '2026-03-25 08:36:38', 1, 'BTS Gulshan', 105, '2026-03-25 02:42:18'),
(1104520521, '13091024', '2026-03-25 08:39:17', 1, 'BTS Gulshan', 105, '2026-03-25 02:44:38'),
(1104520522, '15021054', '2026-03-25 08:39:22', 1, 'BTS Gulshan', 105, '2026-03-25 02:44:38'),
(1104633467, '22021119', '2026-03-25 08:40:11', 1, 'BTS Gulshan', 105, '2026-03-25 02:46:57'),
(1104746413, '22011118', '2026-03-25 08:43:25', 1, 'BTS Gulshan', 105, '2026-03-25 02:49:15'),
(1104830380, '14091048', '2026-03-25 08:47:21', 1, 'Mir Telecom', 1, '2026-03-25 02:51:24'),
(1104830381, '81073', '2026-03-25 08:47:58', 1, 'Mir Telecom', 1, '2026-03-25 02:51:24'),
(1104830382, '130192', '2026-03-25 08:48:25', 1, 'Mir Telecom', 1, '2026-03-25 02:51:24'),
(1104972312, '22021121', '2026-03-25 08:48:06', 1, 'BTS Gulshan', 105, '2026-03-25 02:53:54'),
(1105085263, '21111114', '2026-03-25 08:49:22', 1, 'BTS Gulshan', 105, '2026-03-25 02:56:14'),
(1105176507, '24039346', '2026-03-25 08:55:59', 1, 'Jessore', 4, '2026-03-25 02:58:26'),
(1105198216, '24041149', '2026-03-25 08:52:10', 1, 'BTS Gulshan', 105, '2026-03-25 02:58:35'),
(1105198217, '24071153', '2026-03-25 08:52:54', 1, 'BTS Gulshan', 105, '2026-03-25 02:58:35'),
(1105198218, '15091057', '2026-03-25 08:52:56', 1, 'BTS Gulshan', 105, '2026-03-25 02:58:35'),
(1105198219, '1312213', '2026-03-25 08:52:59', 1, 'BTS Gulshan', 105, '2026-03-25 02:58:35'),
(1105198220, '23031138', '2026-03-25 08:53:11', 1, 'BTS Gulshan', 105, '2026-03-25 02:58:35'),
(1105537092, '23011132', '2026-03-25 08:58:48', 1, 'BTS Gulshan', 105, '2026-03-25 03:05:28'),
(1105537093, '22031122', '2026-03-25 08:58:52', 1, 'BTS Gulshan', 105, '2026-03-25 03:05:28'),
(1105763012, '19071098', '2026-03-25 09:03:14', 1, 'BTS Gulshan', 105, '2026-03-25 03:10:10'),
(1105763013, '13091030', '2026-03-25 09:03:26', 1, 'BTS Gulshan', 105, '2026-03-25 03:10:10'),
(1105763014, '17111089', '2026-03-25 09:04:51', 1, 'BTS Gulshan', 105, '2026-03-25 03:10:10'),
(1105959946, '22102066', '2026-03-25 09:10:25', 1, 'Mir Telecom', 1, '2026-03-25 03:14:39'),
(1105959947, '1306132', '2026-03-25 09:10:42', 1, 'Mir Telecom', 1, '2026-03-25 03:14:39'),
(1105959948, '23072080', '2026-03-25 09:10:47', 1, 'Mir Telecom', 1, '2026-03-25 03:14:39'),
(1105988942, '13091025', '2026-03-25 09:08:36', 1, 'BTS Gulshan', 105, '2026-03-25 03:14:48'),
(1105988943, '13091026', '2026-03-25 09:08:39', 1, 'BTS Gulshan', 105, '2026-03-25 03:14:48'),
(1105988944, '22081128', '2026-03-25 09:08:43', 1, 'BTS Gulshan', 105, '2026-03-25 03:14:48'),
(1106101913, '17111088', '2026-03-25 09:10:33', 1, 'BTS Gulshan', 105, '2026-03-25 03:17:07'),
(1106101914, '15121062', '2026-03-25 09:10:40', 1, 'BTS Gulshan', 105, '2026-03-25 03:17:07'),
(1106101915, '16081067', '2026-03-25 09:10:46', 1, 'BTS Gulshan', 105, '2026-03-25 03:17:07'),
(1106298859, '22089332', '2026-03-25 09:16:59', 1, 'Mir Telecom', 1, '2026-03-25 03:21:34'),
(1106298860, '21112146', '2026-03-25 09:18:32', 1, 'Mir Telecom', 1, '2026-03-25 03:21:34'),
(1106306136, '1306312', '2026-03-25 09:20:16', 1, 'Jessore', 4, '2026-03-25 03:21:38'),
(1106440835, '25121170', '2026-03-25 09:17:31', 1, 'BTS Gulshan', 105, '2026-03-25 03:24:02'),
(1106637785, '25129355', '2026-03-25 09:26:03', 1, 'Mir Telecom', 1, '2026-03-25 03:28:33'),
(1106863738, '13102016', '2026-03-25 09:29:22', 1, 'Mir Telecom', 1, '2026-03-25 03:33:21'),
(1106863739, '16112048', '2026-03-25 09:29:36', 1, 'Mir Telecom', 1, '2026-03-25 03:33:21'),
(1106863740, '24072085', '2026-03-25 09:30:00', 1, 'Mir Telecom', 1, '2026-03-25 03:33:21'),
(1106863741, '24129350', '2026-03-25 09:30:05', 1, 'Mir Telecom', 1, '2026-03-25 03:33:21'),
(1106976722, '17122050', '2026-03-25 09:32:55', 1, 'Mir Telecom', 1, '2026-03-25 03:35:44'),
(1107089704, '24092087', '2026-03-25 09:35:15', 1, 'Mir Telecom', 1, '2026-03-25 03:38:10'),
(1107089705, '80774', '2026-03-25 09:35:31', 1, 'Mir Telecom', 1, '2026-03-25 03:38:10'),
(1107202689, '111140', '2026-03-25 09:38:01', 1, 'Mir Telecom', 1, '2026-03-25 03:40:30'),
(1107233908, '1711001', '2026-03-25 09:39:19', 1, '10th-DC Borak Tower', 107, '2026-03-25 03:40:54'),
(1107233909, '1711001', '2026-03-25 09:39:21', 1, '10th-DC Borak Tower', 107, '2026-03-25 03:40:54'),
(1107315676, '14082028', '2026-03-25 09:39:52', 1, 'Mir Telecom', 1, '2026-03-25 03:42:50'),
(1107428664, '23069339', '2026-03-25 09:42:11', 1, 'Mir Telecom', 1, '2026-03-25 03:45:08'),
(1107654641, '10141', '2026-03-25 09:45:18', 1, 'Mir Telecom', 1, '2026-03-25 03:49:48'),
(1107683643, '24071156', '2026-03-25 09:44:58', 1, 'BTS Gulshan', 105, '2026-03-25 03:50:00'),
(1107880622, '17121091', '2026-03-25 09:51:37', 1, 'Mir Telecom', 1, '2026-03-25 03:54:31'),
(1107911844, '25089354', '2026-03-25 09:54:53', 1, '10th-DC Borak Tower', 107, '2026-03-25 03:54:57'),
(1107911845, '25089354', '2026-03-25 09:54:55', 1, '10th-DC Borak Tower', 107, '2026-03-25 03:54:57'),
(1107993616, '22109333', '2026-03-25 09:52:28', 1, 'Mir Telecom', 1, '2026-03-25 03:56:51'),
(1107993617, '22112077', '2026-03-25 09:54:26', 1, 'Mir Telecom', 1, '2026-03-25 03:56:51'),
(1108022620, '22101130', '2026-03-25 09:52:08', 1, 'BTS Gulshan', 105, '2026-03-25 03:57:04'),
(1108219610, '25122090', '2026-03-25 09:57:52', 1, 'Mir Telecom', 1, '2026-03-25 04:01:30'),
(1108445605, '17122050', '2026-03-25 10:03:46', 1, 'Mir Telecom', 1, '2026-03-25 04:06:09'),
(1108558604, '101058', '2026-03-25 10:04:07', 1, 'Mir Telecom', 1, '2026-03-25 04:08:30'),
(1108558605, '23082149', '2026-03-25 10:05:18', 1, 'Mir Telecom', 1, '2026-03-25 04:08:30'),
(1108671606, '120772', '2026-03-25 10:08:29', 1, 'Mir Telecom', 1, '2026-03-25 04:10:48'),
(1108784608, '24119349', '2026-03-25 10:10:04', 1, 'Mir Telecom', 1, '2026-03-25 04:13:06'),
(1108784609, '80882', '2026-03-25 10:10:09', 1, 'Mir Telecom', 1, '2026-03-25 04:13:06'),
(1109462628, '21112064', '2026-03-25 10:24:42', 1, 'Mir Telecom', 1, '2026-03-25 04:27:02'),
(1109719861, '21039331', '2026-03-25 10:31:39', 1, '10th-DC Borak Tower', 107, '2026-03-25 04:32:05'),
(1109914647, '250101', '2026-03-25 10:31:54', 1, 'Mir Telecom', 1, '2026-03-25 04:36:19'),
(1109914648, '100325', '2026-03-25 10:33:19', 1, 'Mir Telecom', 1, '2026-03-25 04:36:19'),
(1110140663, '121077', '2026-03-25 10:37:39', 1, 'Mir Telecom', 1, '2026-03-25 04:41:19'),
(1110253672, '23069339', '2026-03-25 10:40:10', 1, 'Mir Telecom', 1, '2026-03-25 04:43:38'),
(1110592700, '23032079', '2026-03-25 10:48:01', 1, 'Mir Telecom', 1, '2026-03-25 04:50:40'),
(1110931731, '15091058', '2026-03-25 10:54:20', 1, 'Mir Telecom', 1, '2026-03-25 04:57:39'),
(1111044743, '100747', '2026-03-25 10:57:36', 1, 'Mir Telecom', 1, '2026-03-25 04:59:57'),
(1111609804, '80787', '2026-03-25 11:07:44', 1, 'Mir Telecom', 1, '2026-03-25 05:11:36'),
(1112174870, '111161', '2026-03-25 11:20:03', 1, 'Mir Telecom', 1, '2026-03-25 05:23:28'),
(1112287885, '121078', '2026-03-25 11:22:56', 1, 'Mir Telecom', 1, '2026-03-25 05:25:49'),
(1112400901, '24042083', '2026-03-25 11:25:26', 1, 'Mir Telecom', 1, '2026-03-25 05:28:08'),
(1112994985, '22021120', '2026-03-25 11:34:08', 1, 'BTS Gulshan', 105, '2026-03-25 05:40:06'),
(1113870118, '16062043', '2026-03-25 11:55:55', 1, 'Mir Telecom', 1, '2026-03-25 05:58:39'),
(1114690249, '1', '2026-03-25 12:10:04', 15, 'BTS Gulshan', 105, '2026-03-25 06:15:16');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `device_attendances`
--
ALTER TABLE `device_attendances`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_punch` (`user_id`,`punch_time`,`machine_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `device_attendances`
--
ALTER TABLE `device_attendances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1117630966;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;